<!doctype HTML>
<html lang="kr" dir="ltr">
<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132857960-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-132857960-1');
  </script>


<title>BKIDEA_design</title>
<meta charset="utf-8">


<!--------------------------------------------->
<style>

body{
  margin: 0px;
}

h1 {
  font-size: 24px;
  text-align: left;
  border-bottom: 1px gray solid;
  padding: 40px;
  margin: 0px;
}

ol{
  width: 120px;
  font-size: 11px;
  margin: 0.5px;
  padding: 20px;

}

li{
  padding: 8px;
}


p{
  padding: 0px;
  margin: 0.5em;
}

a{
  color: rgb(120, 120, 120);
}

.see{
  color:orange;
  text-decoration: underline;
}

#grid_1{
  color: orange;
display: grid;
grid-template-columns: 160px 1fr;
}

#article_1{
  display: grid;
  border-left: 1px solid gray;
  padding-left: 18px;
  padding-top: 30px;
}

#article_1_head{
  font-size: 11px;
  color:rgb(90, 90, 90);
  width: 450px;
  padding-left: 20px;
  padding-bottom: 50px;
  line-height: 2;
}


img{
  border:;
  width: 95%;
  padding: 10px;
}

h3{
  font-size: 18px;
  color: rgb(120, 120, 120);
  font-style: italic;
}

</style>


<!--------------------------------------------->
</head>

<body>
  <h1><a href="index.html">BKIDEA </a></h1>


<div id="grid_1">
    <div id="NAVI_1">
          <ol>
            <li><a href="1.html" >HYUNDAI SMART KEY: Mobile UX/UI Design  </a></li>
            <li><a href="2.html"class="see">NAUM: Caregiver Matching Service</a></li>
            <li><a href="3.html">NAVER-Mobile Typography  </a></li>
            <li><a href="미래에셋.html">Sock Trading System UI/UX Design</a></li>
          </ol>
    </div>

    <div id='article_1'>
          <h3>Title: NAUM: Caregiver Matching Service</h3>

          <div id="article_1_head">
            <p> Date: 2019.06-07 </p>
            <p> Member: Personal project</p>
            <p> Role: Research / UX/UI Design / GUI Design</p>
            <p> Summary: 본 프로젝트는 간병인 문화의 보다 건강한 만남을 위해 설계된 '환자-간병인' 매칭 서비스입니다. 가족만큼 소중한 환자를 위해서, 빠른 쾌유를 위해서는 검증된 간병 인력이 반드시 필요합니다. 이에 본 서비스에서는 간병인 맞춤 매칭 서비스, 전자 계약서, 간병인 프리미엄을 통해 궁극적으로 보다 올바르고 건강한 간병문화를 지향합니다.
            </p>
          </div>


          <img src="finnal6.png" width="80%">
          <img src="finnal7.png" width="80%">
          <img src="finnal8.png" width="80%">
          <img src="finnal9.png" width="80%">
          <img src="finnal10.png" width="80%">
          <img src="finnal11.png" width="80%">
    </div>
</div>

</body>


</HTML>
