<!doctype HTML>
<html lang="kr" dir="ltr">
<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132857960-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-132857960-1');
  </script>
<!-- NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-->

<title>BKIDEA_main</title>
<meta charset="utf-8">


<!--------------------------------------------->
<style>

body{
  margin: 0px;
}

h1 {
  font-size: 24px;
  text-align: left;
  border-bottom: 1px gray solid;
  padding: 40px;
  margin: 0px;
}

ol{
  width: 120px;
  font-size: 11px;
  margin: 0.5px;
  padding: 20px;

}

li{
  padding: 8px;
}


p{
  padding: 0px;
  margin: 0.5em;
}

a{
  color: rgb(120, 120, 120);
}

.see{
  color:orange;
  text-decoration: underline;
}

#grid_1{
  color: orange;
display: grid;
grid-template-columns: 160px 1fr;
}

#article_1{
  display: grid;
  border-left: 1px solid gray;
  padding-left: 18px;
  padding-top: 30px;
}

#article_1_head{
  font-size: 11px;
  color:rgb(90, 90, 90);
  width: 450px;
  padding-left: 20px;
  padding-bottom: 50px;
  line-height: 2;
}


img{
  border:;
  width: 95%;
  padding: 10px;
}

h3{
  font-size: 18px;
  color: rgb(120, 120, 120);
  font-style: italic;
}

</style>


<!--------------------------------------------->
</head>


<body>
  <h1><a href="index.html" class="see">BKIDEA </a></h1>


<div id="grid_1">
    <div id="NAVI_1">
          <ol>
            <li><a href="1.html" >HYUNDAI SMART KEY: Mobile UX/UI Design  </a></li>
            <li><a href="2.html">NAUM: Caregiver Matching Service)</a></li>
            <li><a href="3.html">NAVER-Mobile Typography  </a></li>
            <li><a href="미래에셋.html">Sock Trading System UI/UX Design</a></li>
          </ol>
    </div>

    <div id='article_1'>
          <h3>Hello wold :)</h3>

          <div id="article_1_head">
            <p> Thank you for visiting.</p>

          </div>

    </div>
</div>

</body>

</HTML>
