<!doctype HTML>
<html lang="kr" dir="ltr">
<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132857960-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-132857960-1');
  </script>


<title>BKIDEA_design</title>
<meta charset="utf-8">


<!--------------------------------------------->
<style>

body{
  margin: 0px;
}

h1 {
  font-size: 24px;
  text-align: left;
  border-bottom: 1px gray solid;
  padding: 40px;
  margin: 0px;
}

ol{
  width: 120px;
  font-size: 11px;
  margin: 0.5px;
  padding: 20px;

}

li{
  padding: 8px;
}


p{
  padding: 0px;
  margin: 0.5em;
}

a{
  color: rgb(120, 120, 120);
}

.see{
  color:orange;
  text-decoration: underline;
}

#grid_1{
  color: orange;
display: grid;
grid-template-columns: 160px 1fr;
}

#article_1{
  display: grid;
  border-left: 1px solid gray;
  padding-left: 18px;
  padding-top: 30px;
}

#article_1_head{
  font-size: 11px;
  color:rgb(90, 90, 90);
  width: 450px;
  padding-left: 20px;
  padding-bottom: 50px;
  line-height: 2;
}


img{
  border:;
  width: 95%;
  padding: 10px;
}

h3{
  font-size: 18px;
  color: rgb(120, 120, 120);
  font-style: italic;
}

</style>


<!--------------------------------------------->
</head>


<body>
  <h1><a href="index.html">BKIDEA </a></h1>


<div id="grid_1">
    <div id="NAVI_1">
          <ol>
            <li><a href="1.html" >HYUNDAI SMART KEY: Mobile UX/UI Design  </a></li>
            <li><a href="2.html">NAUM: Caregiver Matching Service)</a></li>
            <li><a href="3.html">NAVER-Mobile Typography  </a></li>
            <li><a href="미래에셋.html" class="see">Sock Trading System UI/UX Design</a></li>
          </ol>
    </div>

    <div id='article_1'>
          <h3>Title: HYUNDAI SMART KEY: Mobile UX/UI Design</h3>

          <div id="article_1_head">
            <p> Date: 2017.08-2018.01 (6 month)</p>
            <p> Member: Team project (2perple)</p>
            <p> Role: Research / UX/UI Design / GUI Design / PPT</p>
            <p> Summary: 본 프로젝트는 국내 중권사인 미래에셋대우와 홍익대학교 시각디자인학과가 진행한 산학 협력프로젝트입니다. 주식의 트레이딩 시스템인 HTS와 MTS의 사용자 경험 밑 인터페이스의 설계와 GUI의 개선이 주된 목적입니다. 최초 21개 팀이 서바이벌 형식으로 진행되었으며, 본 작업물은 최종 임원 프레젠테이션을 진행, 우수 프로젝트의 영예를 안았습니다.
            </p>
          </div>


          <img src="finnal14.png" width="80%">
          <img src="finnal15.png" width="80%">
          <img src="finnal16.png" width="80%">
          <img src="finnal17.png" width="80%">
    </div>
</div>

</body>


</HTML>
